<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>みなとみらいグルメ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="みなとみらいの隠れた名店をご紹介!">
  <style type="text/css">
    .content{
      max-width: 950px;
      margin: 0 auto;
    }
  </style>
</head>
<body id="top">
<header>
  <div class="d-md-none d-lg-none d-xl-none py-3">
    <h1 class="text-center my-0">みなとみらいグルメ</h1>
  </div>
  <div class="card d-none d-sm-none d-sm-block d-md-block" style="position: relative">
    <img src="img/kanagawa_minatomirai.jpg" class="card-img" alt="" style=width:100%;height:100%;object-fit:cover;opacity:0.6;">
    <div class="card-img-overlay">
      <nav class="navbar navbar-default navbar-light ">
        <div class="container-fluid justify-content-between">
          <div>
            <a class="navbar-brand text-dark" href="#">みなとみらいグルメ</a>
          </div>
          <div class="d-flex">
            <div class="dropdown">
              <a href="#" class="btn text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" role="button"
                 aria-haspopup="true" aria-expanded="false">
                お店紹介
              </a>
              <ul class="dropdown-menu " aria-labelledby="dropdownMenuLink">
                <li><a href="sub1.html" class="link-dark">minato coffee</a></li>
                <li><a href="sub2.html" class="link-dark">Merengue</a></li>
                <li><a href="sub3.html" class="link-dark">サモアール</a></li>
                <li><a href="sub4.html" class="link-dark">文明堂茶館ル・カフェ</a></li>
              </ul>
            </div>
            <a href="#" class="link-dark text-decoration-none">お問い合わせ</a>
          </div>
        </div>
      </nav>
      <h1 style="position:absolute;left:50%;top:50%;transform: translate(-50%,-50%)"><strong>FOODIE BLOG</strong></h1>
    </div>
  </div>
</header>

<main>
  <div class="content">
  <div class="container my-5">
    <div class="container-fluid">
      <h2 id="about">このサイトについて</h2>
      <h6 class="border py-2">　このサイトは地元民である私が、みなとみらいで本当に美味しいお店を紹介するサイトページとなっております。<br>
      　特に女性や若い方におすすめの甘いスイーツ系のお店を中心に、通常検索してもでてこないような地元民だけが知るお店を紹介していきます。</h6>
    </div>
  </div>
    <div class="row">
      <div class="col mt-3">
        <h2 class="text-center" id="recomand">～おすすめ名店～</h2>
      </div>
    </div>
  <div class="container-fluid my-4">
   <div class="row my-4">
     <div class="col-md-6 col-12"><a href="sub1.html"><img src="img/bg_menu_mochasoft(460-300).jpg"></a></div>
     <div class="col-md-6 col-12 d-flex justify-content-center align-items-center">
       <div class="d-none d-sm-none d-md-block"><a href="sub1.html" class="link-dark"><h1>minato coffee</h1></a></div>
     </div>
   </div>
    <div class="row my-4">
      <div class="col-md-6 col-12 d-flex justify-content-center align-items-center">
        <div class="d-none d-sm-none d-md-block"><a href="sub2.html" class="link-dark"><h1>Merengue</h1></a></div>
      </div>
      <div class="col-md-6 col-12"><a href="sub2.html"><img src="img/IMG_0437(460-300).jpg"></a></div>
    </div>
    <div class="row my-4">
      <div class="col-md-6 col-12"><a href="sub3.html"><img src="img/sco-n(460-300).JPG"></a></div>
      <div class="col-md-6 col-12 d-flex justify-content-center align-items-center">
        <div class="d-none d-sm-none d-md-block"><a href="sub3.html" class="link-dark"><h1>サモアール</h1></a></div>
      </div>
    </div>
    <div class="row my-4">
      <div class="col-md-6 col-12 d-flex justify-content-center align-items-center">
        <div class="d-none d-sm-none d-md-block"><a href="sub4.html" class="link-dark"><h1>文明堂茶館ル・カフェ</h1></a></div>
      </div>
      <div class="col-md-6 col-12"><a href="sub4.html"><img src="img/kasutera(460-300).JPG"></a></div>
    </div>
  </div>
  </div>
</main>

<footer>
  <hr>
  <div class="content">
      <div class="d-flex justify-content-center my-4">
        <a href="https://www.facebook.com/people/%E3%83%AA%E3%83%8E%E3%83%99%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%B9%E3%83%BC%E3%83%97/100063615490417/" target="_blank">
          <img src="img/bxl-facebook-square.svg" style="width: 30px; height: 30px;">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <img class="mx-2" src="img/bxl-instagram.svg" style="width: 30px; height: 30px;">
        </a>
        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flogout%3D1689735531237" target="_blank">
          <img src="img/bxl-twitter.svg" style="width: 30px; height: 30px;">
        </a>
    </div>
    <div class="row text-center">
      <div class="col-4">
        <a href="index.html" class="link-dark"><h5>TOP</h5></a>
        <a href="index.html" class="text-dark text-decoration-none"><p class="mb-0">このサイトについて</p></a>
        <a href="index.html" class="text-dark text-decoration-none"><p>おすすめ名店</p></a>
      </div>
      <div class="col-4">
        <a href="" class="link-dark"><h5>RESTAURANT</h5></a>
        <a href="sub1.html" class="text-dark"><p class="mb-0">minato coffee</p></a>
        <a href="sub2.html" class="text-dark"><p class="mb-0">Merengue</p></a>
        <a href="sub3.html" class="text-dark"><p class="mb-0">サモアール</p></a>
        <a href="sub4.html" class="text-dark"><p>文明堂茶館ル・カフェ</p></a>
      </div>
      <div class="col-4">
        <a href="" class="link-dark"><h5>CONTACT</h5></a>
      </div>
    </div>
  </div>
  <div class="bg-dark">
  <p class="text-center text-light mb-0">© 2023</p>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>